Windows/Test/PaZword.RemoteStorageProvider.ManualTester/MainPage.xaml

<Page
    x:Name="RootPage"
    x:Class="PaZword.RemoteStorageProvider.ManualTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaZword.RemoteStorageProvider.ManualTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Name="InvertedBooleanToVisibilityConverter" IsInverted="True"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <ItemsControl
                            ItemsSource="{x:Bind ViewModel.RemoteStorageProviders}"
                            Visibility="{x:Bind ViewModel.IsAuthenticatedToRemoteStorageProvider, Converter={StaticResource InvertedBooleanToVisibilityConverter}, Mode=OneWay}"
                            Margin="0,24,0,0"
                            MaxWidth="500"
                            HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                            Padding="8"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Margin="0,0,0,8"
                                            Command="{Binding Path=DataContext.SignInToRemoteStorageServiceCommand, ElementName=RootPage}"
                                            CommandParameter="{Binding}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                                    Source="{Binding Value.ProviderIcon}"
                                                    Height="24"
                                                    Width="24"/>
                                    <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="8,0,0,0"
                                                    TextAlignment="Center"
                                                    TextWrapping="WrapWholeWords"
                                                    Text="{Binding Value.DisplayName}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel
                            Margin="0,24,0,0"
                            Orientation="Horizontal"
                            MaxWidth="500"
                            HorizontalAlignment="Left"
                            Visibility="{x:Bind ViewModel.IsAuthenticatedToRemoteStorageProvider, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <Ellipse
                                Height="48"
                                Width="48"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                DataContext="{x:Bind ViewModel.CurrentAccountProfilePicture, Mode=OneWay}">
                        <Ellipse.Fill>
                            <ImageBrush
                                        ImageSource="{Binding Result}"
                                        Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                        <TextBlock
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    DataContext="{x:Bind ViewModel.CurrentAccountUserName, Mode=OneWay}"
                                    Text="{Binding Result}"/>
                        <TextBlock
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    DataContext="{x:Bind ViewModel.CurrentAccountEmailAddress, Mode=OneWay}"
                                    Text="{Binding Result}"/>
                        <TextBlock
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.CurrentAccountProviderName, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
                <HyperlinkButton
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Content="Sign Out"
                            Visibility="{x:Bind ViewModel.IsAuthenticatedToRemoteStorageProvider, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                            Command="{x:Bind ViewModel.SignOutCommand, Mode=OneWay}">
                </HyperlinkButton>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Visibility="{x:Bind ViewModel.IsAuthenticatedToRemoteStorageProvider, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Button
                Content="Get Files"
                Margin="0,10,0,0" 
                Click="{x:Bind ViewModel.GetFilesButton_Click}"/>
            <Button 
                Content="Upload File of 10MB" 
                Margin="0,10,0,0" 
                Click="{x:Bind ViewModel.UploadFileButton_Click}"/>
            <Button
                Content="Download File of 10MB" 
                Margin="0,10,0,0" 
                Click="{x:Bind ViewModel.DownloadFileButton_Click}"/>
            <Button 
                Content="Upload File of 1KB"
                Margin="0,10,0,0" 
                Click="{x:Bind ViewModel.UploadSmallFileButton_Click}"/>
            <Button
                Content="Download File of 1KB" 
                Margin="0,10,0,0" 
                Click="{x:Bind ViewModel.DownloadSmallFileButton_Click}"/>
            <Button
                Content="Delete File"
                Margin="0,10,0,0"
                Click="{x:Bind ViewModel.DeleteFileButton_Click}"/>
        </StackPanel>
    </Grid>
</Page>
