Windows/Impl/PaZword/Views/Other/FirstStartExperiencePage.xaml

<Page
    x:Name="RootPage"
    x:Class="PaZword.Views.Other.FirstStartExperiencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:converters="using:PaZword.Core.UI.Converters"
    xmlns:controls="using:PaZword.Core.UI.Controls"
    xmlns:ui="using:PaZword.Core.UI"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:services="using:PaZword.Api.Services"
    mc:Ignorable="d"
    DataContext="{Binding Path=FirstStartExperiencePage, Source={StaticResource ViewModelLocator}, Mode=OneTime}">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <converters:SecureStringToStringConverter x:Key="InvertedSecureStringToStringConverter" IsInverted="True"/>
    </Page.Resources>

    <Grid Background="{StaticResource SignInBlurBackground}">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="24"
            MaxWidth="600"
            MaxHeight="500"
            BorderThickness="1"
            BorderBrush="{StaticResource ContentDialogBorderThemeBrush}"
            Background="{ThemeResource ContentDialogBackground}">
            <ScrollViewer
                Grid.Row="0"
                Padding="24"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <Grid>

                    <!-- Welcome -->
                    <Grid Visibility="{x:Bind ViewModel.CurrentStepIndex, ConverterParameter=0, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0">
                            <TextBlock
                                Style="{ThemeResource TitleTextBlockStyle}"
                                HorizontalAlignment="Center"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Text="{x:Bind ViewModel.Strings.WelcomeTitle}"/>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                HorizontalAlignment="Left"
                                TextWrapping="WrapWholeWords"
                                Text="{x:Bind ViewModel.Strings.WelcomeDescription}"/>
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Margin="0,24,0,0"
                            MinWidth="75"
                            Content="{x:Bind ViewModel.Strings.Continue}"
                            Command="{x:Bind ViewModel.ContinueWelcomeCommand}"/>
                    </Grid>

                    <!-- New user or returning user ? -->
                    <Grid Visibility="{x:Bind ViewModel.CurrentStepIndex, ConverterParameter=1, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0">
                            <TextBlock
                                Style="{ThemeResource TitleTextBlockStyle}"
                                HorizontalAlignment="Center"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Text="{x:Bind ViewModel.Strings.NewOrReturningUserTitle}"/>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                HorizontalAlignment="Left"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Text="{x:Bind ViewModel.Strings.NewOrReturningUserDescription}"/>
                            <Grid HorizontalAlignment="Stretch" MaxHeight="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Margin="0,0,2,0"
                                    Padding="8"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind ViewModel.NewUserCommand}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Viewbox>
                                            <SymbolIcon Symbol="AddFriend"/>
                                        </Viewbox>
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,8,0,0"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWholeWords"
                                            Text="{x:Bind ViewModel.Strings.NewOrReturningUserNewUser}"/>
                                    </Grid>
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Margin="2,0,0,0"
                                    Padding="8"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind ViewModel.ReturningUserCommand}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Viewbox>
                                            <SymbolIcon Symbol="Contact"/>
                                        </Viewbox>
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="0,8,0,0"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWholeWords"
                                            Text="{x:Bind ViewModel.Strings.NewOrReturningUserReturningUser}"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Margin="0,24,0,0"
                            MinWidth="75"
                            Content="{x:Bind ViewModel.Strings.Back}"
                            Command="{x:Bind ViewModel.BackCommand}"/>
                    </Grid>

                    <!-- Generate Secret Key -->
                    <Grid Visibility="{x:Bind ViewModel.CurrentStepIndex, ConverterParameter=2, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock
                                Style="{ThemeResource TitleTextBlockStyle}"
                                HorizontalAlignment="Center"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Text="{x:Bind ViewModel.Strings.GenerateSecretKeyTitle}"/>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                HorizontalAlignment="Left"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,8"
                                Text="{x:Bind ViewModel.Strings.GenerateSecretKeyDescription}"/>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                HorizontalAlignment="Left"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,8"
                                Text="{x:Bind ViewModel.Strings.GenerateSecretKeyYourKey}"/>
                            <controls:EditableTextBlock
                                Text="{x:Bind ViewModel.RecoveryKey, Mode=OneWay, Converter={StaticResource InvertedSecureStringToStringConverter}}"
                                TextWrapping="Wrap"
                                Margin="0,0,0,24">
                                <i:Interaction.Behaviors>
                                    <ui:EventToCommandBehavior 
                                        Event="ValueCopied"
                                        Command="{x:Bind ViewModel.CopyRecoveryKeyCommand}" 
                                        PassArguments="False"/>
                                </i:Interaction.Behaviors>
                            </controls:EditableTextBlock>
                            <Button
                                Margin="0,0,0,8"
                                Padding="8"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Command="{x:Bind ViewModel.SaveRecoveryKeyCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Height="24" Width="24">
                                        <SymbolIcon Symbol="Save"/>
                                    </Viewbox>
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        TextAlignment="Center"
                                        TextWrapping="WrapWholeWords"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.Strings.GenerateSecretKeySave}"/>
                                </StackPanel>
                            </Button>
                            <Button
                                Padding="8"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Command="{x:Bind ViewModel.PrintRecoveryKeyCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Height="24" Width="24">
                                        <SymbolIcon Symbol="Print"/>
                                    </Viewbox>
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        TextAlignment="Center"
                                        TextWrapping="WrapWholeWords"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind ViewModel.Strings.GenerateSecretKeyPrint}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Margin="0,24,0,0"
                            MinWidth="75"
                            Content="{x:Bind ViewModel.Strings.Back}"
                            Command="{x:Bind ViewModel.BackCommand}"/>
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Margin="0,24,0,0"
                            MinWidth="75"
                            Content="{x:Bind ViewModel.Strings.Next}"
                            Command="{x:Bind ViewModel.ContinueGenerateSecretKeyCommand}"/>
                    </Grid>

                    <!-- Register To Cloud Service -->
                    <Grid Visibility="{x:Bind ViewModel.CurrentStepIndex, ConverterParameter=3, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock
                                Style="{ThemeResource TitleTextBlockStyle}"
                                HorizontalAlignment="Center"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Text="{x:Bind ViewModel.Strings.RegisterToCloudServiceTitle}"/>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                HorizontalAlignment="Left"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Text="{x:Bind ViewModel.Strings.RegisterToCloudServiceDescription}"/>
                            <ItemsControl
                                ItemsSource="{x:Bind ViewModel.RemoteStorageProviders}"
                                Margin="0,0,0,24">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Padding="8"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Margin="0,0,0,8"
                                            Command="{Binding Path=DataContext.RegisterToRemoteStorageServiceCommand, ElementName=RootPage}"
                                            CommandParameter="{Binding}"
                                            AutomationProperties.Name="{Binding Value.DisplayName}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Source="{Binding Value.ProviderIcon}"
                                                    Height="24"
                                                    Width="24"/>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="8,0,0,0"
                                                    TextAlignment="Center"
                                                    TextWrapping="WrapWholeWords"
                                                    Text="{Binding Value.DisplayName}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ProgressRing
                                Height="48"
                                Width="48"
                                Margin="0,0,0,24"
                                HorizontalAlignment="Center"
                                IsActive="{x:Bind ViewModel.IsSigningIn, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsSigningIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <toolkit:MarkdownTextBlock
                                DataContext="{x:Bind ViewModel.FaqRemoteStorageProvider, Mode=OneWay}"
                                Text="{Binding Result}"
                                Background="Transparent"
                                IsTextSelectionEnabled="True">
                                <i:Interaction.Behaviors>
                                    <ui:EventToCommandBehavior 
                                        Event="LinkClicked"
                                        Command="{x:Bind ViewModel.MarkdownLinkClickedCommand}" 
                                        PassArguments="True"/>
                                </i:Interaction.Behaviors>
                            </toolkit:MarkdownTextBlock>
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Margin="0,24,0,0"
                            MinWidth="75"
                            Content="{x:Bind ViewModel.Strings.Back}"
                            Command="{x:Bind ViewModel.BackCommand}"/>
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Margin="0,24,0,0"
                            MinWidth="75"
                            Content="{x:Bind ViewModel.Strings.MaybeLater}"
                            Command="{x:Bind ViewModel.DoNotConnectRemoteStorageServiceCommand}"/>
                    </Grid>

                    <!-- Sign In To Cloud Service -->
                    <Grid Visibility="{x:Bind ViewModel.CurrentStepIndex, ConverterParameter=4, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock
                                Style="{ThemeResource TitleTextBlockStyle}"
                                HorizontalAlignment="Center"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Text="{x:Bind ViewModel.Strings.SignInToCloudServiceTitle}"/>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                HorizontalAlignment="Left"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Text="{x:Bind ViewModel.Strings.SignInToCloudServiceDescription}"/>
                            <ItemsControl
                                ItemsSource="{x:Bind ViewModel.RemoteStorageProviders}"
                                Margin="0,0,0,24">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Padding="8"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Margin="0,0,0,8"
                                            Command="{Binding Path=DataContext.SignInToRemoteStorageServiceCommand, ElementName=RootPage}"
                                            CommandParameter="{Binding}"
                                            AutomationProperties.Name="{Binding Value.DisplayName}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Source="{Binding Value.ProviderIcon}"
                                                    Height="24"
                                                    Width="24"/>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="8,0,0,0"
                                                    TextAlignment="Center"
                                                    TextWrapping="WrapWholeWords"
                                                    Text="{Binding Value.DisplayName}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ProgressRing
                                Height="48"
                                Width="48"
                                Margin="0,0,0,24"
                                HorizontalAlignment="Center"
                                IsActive="{x:Bind ViewModel.IsSigningIn, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsSigningIn, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Margin="0,24,0,0"
                            MinWidth="75"
                            Content="{x:Bind ViewModel.Strings.Back}"
                            Command="{x:Bind ViewModel.BackCommand}"/>
                    </Grid>

                    <!-- Synchronization -->
                    <Grid Visibility="{x:Bind ViewModel.CurrentStepIndex, ConverterParameter=5, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">
                            <ProgressRing
                                Height="48"
                                Width="48"
                                Margin="0,0,0,8"
                                IsActive="True"/>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                TextAlignment="Center"
                                TextWrapping="WrapWholeWords"
                                Text="{x:Bind ViewModel.Strings.SynchronizationInProgress}"/>
                        </StackPanel>
                        <Button
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Margin="0,24,0,0"
                            MinWidth="75"
                            Content="{x:Bind ViewModel.Strings.Back}"
                            Command="{x:Bind ViewModel.BackCommand}"/>
                    </Grid>

                    <!-- Enter Secret Key -->
                    <Grid Visibility="{x:Bind ViewModel.CurrentStepIndex, ConverterParameter=6, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock
                                Style="{ThemeResource TitleTextBlockStyle}"
                                HorizontalAlignment="Center"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Text="{x:Bind ViewModel.Strings.EnterSecretKeyTitle}"/>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                HorizontalAlignment="Left"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Text="{x:Bind ViewModel.Strings.EnterSecretKeyDescription}"/>
                            <TextBox
                                Header="{x:Bind ViewModel.Strings.EnterSecretKeyTextBox}"
                                PlaceholderText="{x:Bind ViewModel.Strings.EnterSecretKeyTextBox}"
                                Text="{x:Bind ViewModel.RecoveryKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Stretch">
                                <i:Interaction.Behaviors>
                                    <ui:EventToCommandBehavior 
                                        Event="TextChanged"
                                        Command="{x:Bind ViewModel.RecoveryKeyChangedCommand}" 
                                        PassArguments="False"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                FontStyle="Italic"
                                HorizontalAlignment="Left"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Visibility="{x:Bind ViewModel.InvalidRecoveryKey, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Text="{x:Bind ViewModel.InvalidRecoveryKeyReason, Mode=OneWay}"/>
                        </StackPanel>
                        <Button
                            Grid.Row="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Margin="0,24,0,0"
                            MinWidth="75"
                            Content="{x:Bind ViewModel.Strings.Back}"
                            Command="{x:Bind ViewModel.BackCommand}"/>
                    </Grid>

                    <!-- Windows Hello -->
                    <Grid Visibility="{x:Bind ViewModel.CurrentStepIndex, ConverterParameter=7, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock
                                Style="{ThemeResource TitleTextBlockStyle}"
                                HorizontalAlignment="Center"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Text="{x:Bind ViewModel.Strings.WindowsHelloTitle}"/>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                HorizontalAlignment="Left"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Text="{x:Bind ViewModel.Strings.WindowsHelloDescription}"/>
                            <ToggleSwitch
                                Margin="0,0,0,0"
                                Header="{x:Bind ViewModel.Strings.WindowsHelloSetting}"
                                IsOn="{x:Bind ViewModel.UseWindowsHello, Mode=TwoWay}"
                                IsEnabled="{x:Bind ViewModel.WindowsHelloIsEnabled, Mode=OneWay}"
                                AutomationProperties.FullDescription="{x:Bind ViewModel.Strings.WindowsHelloDescription}"/>
                            <TextBlock HorizontalAlignment="Left">
                                <Hyperlink NavigateUri="ms-settings:signinoptions">
                                    <Run Text="{x:Bind ViewModel.Strings.WindowsHelloConfigure}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Margin="0,24,0,0"
                            MinWidth="75"
                            Content="{x:Bind ViewModel.Strings.Back}"
                            Command="{x:Bind ViewModel.BackCommand}"/>
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Margin="0,24,0,0"
                            MinWidth="75"
                            Content="{x:Bind ViewModel.Strings.Next}"
                            Command="{x:Bind ViewModel.ContinueWindowsHelloCommand}"/>
                    </Grid>

                    <!-- All Set -->
                    <Grid Visibility="{x:Bind ViewModel.CurrentStepIndex, ConverterParameter=8, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0">
                            <TextBlock
                                Style="{ThemeResource TitleTextBlockStyle}"
                                HorizontalAlignment="Center"
                                TextWrapping="WrapWholeWords"
                                Margin="0,0,0,24"
                                Text="{x:Bind ViewModel.Strings.AllSetTitle}"/>
                            <TextBlock
                                Style="{ThemeResource BodyTextBlockStyle}"
                                HorizontalAlignment="Left"
                                TextWrapping="WrapWholeWords"
                                Text="{x:Bind ViewModel.Strings.AllSetDescription}"/>
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Margin="0,24,0,0"
                            MinWidth="75"
                            Content="{x:Bind ViewModel.Strings.Continue}"
                            Command="{x:Bind ViewModel.ContinueAllSetCommand}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!-- Title bar's title -->
        <TextBlock
            RequestedTheme="Dark"
            Style="{ThemeResource CaptionTextBlockStyle}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="{Binding TitleBar.TitlePosition, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
            Text="{x:Bind appmodel:Package.Current.DisplayName}"/>
    </Grid>
</Page>
