Windows/Impl/PaZword/Views/Dialog/BreachDiscoveredDialog.xaml

<ContentDialog
    x:Class="PaZword.Views.Dialog.BreachDiscoveredDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:PaZword.Core.UI"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:PaZword.Core.UI.Converters"
    mc:Ignorable="d"
    BorderBrush="{StaticResource ContentDialogBorderThemeBrush}"
    DataContext="{Binding Path=BreachDiscoveredDialog, Source={StaticResource ViewModelLocator}}"
    Title="{x:Bind ViewModel.Strings.Title}"
    PrimaryButtonText="{x:Bind ViewModel.Strings.PrimaryButton}">
    <i:Interaction.Behaviors>
        <ui:EventToCommandBehavior 
            Event="PrimaryButtonClick"
            Command="{x:Bind ViewModel.PrimaryButtonClickCommand}" 
            PassArguments="false"/>
    </i:Interaction.Behaviors>

    <ContentDialog.Resources>
        <converters:EntityNameToAccountIconSourceConverter x:Key="EntityNameToAccountIconSourceConverter"/>
    </ContentDialog.Resources>

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        VerticalScrollMode="Auto">
        <StackPanel
            MaxWidth="548">
            <Border
                BorderThickness="2"
                BorderBrush="{ThemeResource WarningBorderColorBrush}"
                Background="{ThemeResource WarningBackgroundColorBrush}"
                Padding="10"
                Margin="0,0,0,24">
                <TextBlock
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.FormattedWarningIntroduction, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Left"/>
            </Border>
            <TextBlock
                Text="{x:Bind ViewModel.Strings.ImpactedAccountsTitle}"
                Style="{ThemeResource BodyTextBlockStyle}"
                TextWrapping="WrapWholeWords"
                Margin="0,0,0,24"/>

            <ItemsControl
                ItemsSource="{x:Bind ViewModel.Breaches, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0,0,0,24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Height="48"
                                Width="48"
                                DataContext="{Binding Title, Converter={StaticResource EntityNameToAccountIconSourceConverter}}"
                                Source="{Binding Result}"/>
                            <StackPanel
                                Grid.Column="1"
                                MaxWidth="350"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="24,0,0,0">
                                <TextBlock
                                    TextWrapping="WrapWholeWords"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="{Binding Title}"/>
                                <TextBlock
                                    TextWrapping="WrapWholeWords"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    Text="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock
                    Text="{x:Bind ViewModel.Strings.RecommendedActions}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextWrapping="WrapWholeWords"
                    Margin="0,0,0,10"/>
            <TextBlock
                    Text="{x:Bind ViewModel.Strings.RecommendedActionsDescription}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextWrapping="WrapWholeWords"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
