Windows/Impl/PaZword/Views/Dialog/CategoryNameDialog.xaml

<ContentDialog
    x:Class="PaZword.Views.Dialog.CategoryNameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaZword.Views.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ui="using:PaZword.Core.UI"
    xmlns:converters="using:PaZword.Core.UI.Converters"
    mc:Ignorable="d"
    BorderBrush="{StaticResource ContentDialogBorderThemeBrush}"
    DataContext="{Binding Path=CategoryNameDialog, Source={StaticResource ViewModelLocator}}"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CategoryName, Converter={StaticResource InvertedNullToBooleanConverter}, Mode=OneWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Loaded="ContentDialog_Loaded">

    <ContentDialog.Resources>
        <converters:CategoryIconToBitmapImageConverter x:Key="CategoryIconToBitmapImageConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" IsInverted="True"/>
        <converters:NullToBooleanConverter x:Key="InvertedNullToBooleanConverter" IsInverted="True" EnforceNonWhiteSpaceString="True"/>
    </ContentDialog.Resources>

    <StackPanel Orientation="Horizontal">
        <TextBox
            x:Name="CategoryNameTextBox"
            Header="{x:Bind ViewModel.Strings.CategoryNamePlaceholder}"
            PlaceholderText="{x:Bind ViewModel.Strings.CategoryNamePlaceholder}"
            Text="{x:Bind ViewModel.CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top"
            MinWidth="200">
            <i:Interaction.Behaviors>
                <ui:EventToCommandBehavior
                    Event="KeyDown"
                    Command="{x:Bind ViewModel.CategoryNameTextBoxKeyDownCommand}" 
                    PassArguments="True"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <ComboBox
            x:Name="IconComboBox"
            Header="{x:Bind ViewModel.Strings.IconPlaceholder}"
            ItemsSource="{x:Bind ViewModel.IconItemSource}"
            SelectedItem="{x:Bind ViewModel.Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="10,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image
                            Height="32"
                            Width="32"
                            Source="{Binding Converter={StaticResource CategoryIconToBitmapImageConverter}}"
                            Visibility="{Binding IsDropDownOpen, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=IconComboBox}"/>
                        <Image
                            Height="16"
                            Width="16"
                            Source="{Binding Converter={StaticResource CategoryIconToBitmapImageConverter}}"
                            Visibility="{Binding IsDropDownOpen, Converter={StaticResource InvertedBooleanToVisibilityConverter}, ElementName=IconComboBox}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</ContentDialog>
