Windows/Impl/PaZword/Views/Dialog/PasswordGeneratorDialog.xaml

<ContentDialog
    x:Class="PaZword.Views.Dialog.PasswordGeneratorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PaZword.Core.UI.Controls"
    xmlns:converters="using:PaZword.Core.UI.Converters"
    mc:Ignorable="d"
    BorderBrush="{StaticResource ContentDialogBorderThemeBrush}"
    DataContext="{Binding Path=PasswordGeneratorDialog, Source={StaticResource ViewModelLocator}}"
    Title="{x:Bind ViewModel.Strings.Title}"
    PrimaryButtonCommand="{x:Bind ViewModel.PrimaryButtonClickCommand}"
    SecondaryButtonCommand="{x:Bind ViewModel.SecondaryButtonClickCommand}"
    SecondaryButtonText="{x:Bind ViewModel.Strings.SecondaryButton}">

    <ContentDialog.Resources>
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    </ContentDialog.Resources>

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        VerticalScrollMode="Disabled">
        <StackPanel
            MinWidth="450"
            MaxWidth="548">
            <Grid
                Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:EditableTextBlock
                    Text="{x:Bind ViewModel.GeneratedPassword, Mode=OneWay}"
                    FontSize="20"
                    FontWeight="Light"/>
                <Button
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top"
                    Height="42"
                    Width="42"
                    IsEnabled="{x:Bind ViewModel.FetchingDictionary, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}"
                    AutomationProperties.Name="{x:Bind ViewModel.Strings.Refresh}"
                    ToolTipService.ToolTip="{x:Bind ViewModel.Strings.Refresh}"
                    Command="{x:Bind ViewModel.RefreshPasswordCommand}">
                    <SymbolIcon
                        Symbol="Refresh"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                </Button>
            </Grid>
            <ProgressBar
                Margin="0,0,0,24"
                Height="8"
                AllowFocusOnInteraction="False"
                AllowFocusWhenDisabled="False"
                Foreground="{x:Bind ViewModel.StrengthBrush, Mode=OneWay}"
                Value="{x:Bind ViewModel.Strength, Mode=OneWay}"/>

            <Grid
                Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider
                    Grid.Column="0"
                    Header="{x:Bind ViewModel.Strings.PasswordLength}"
                    AutomationProperties.Name="{x:Bind ViewModel.Strings.PasswordLength}"
                    Value="{x:Bind ViewModel.Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{x:Bind ViewModel.FetchingDictionary, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}"
                    Maximum="32"
                    Minimum="4"
                    HorizontalAlignment="Stretch"/>
                <TextBlock
                    Grid.Column="1"
                    Margin="10,18,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.Length, Mode=OneWay}"/>
            </Grid>
            <ToggleSwitch
                Header="{x:Bind ViewModel.Strings.EasyToRead}"
                IsOn="{x:Bind ViewModel.EasyToRead, Mode=TwoWay}"
                IsEnabled="{x:Bind ViewModel.FetchingDictionary, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}"
                AutomationProperties.FullDescription="{x:Bind ViewModel.Strings.EasyToRead}"
                Margin="0,0,0,10"/>
            <Grid>
                <ProgressRing
                    Height="24"
                    Width="24"
                    HorizontalAlignment="Left"
                    IsActive="{x:Bind ViewModel.FetchingDictionary, Mode=OneWay}"/>
                <TextBlock
                    Margin="34,0,0,0"
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind ViewModel.FetchingDictionaryDescription, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
