Windows/Impl/PaZword/Views/Data/OtherDataUserControl.xaml

<UserControl
    x:Class="PaZword.Views.Data.OtherDataUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PaZword.Core.UI.Controls"
    xmlns:data="using:PaZword.Models.Data"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <controls:EditableTextBlock
                x:Name="NameLabel"
                IsCopiable="False"
                IsEditing="{x:Bind ViewModel.IsEditing, Mode=OneWay}"
                Text="{x:Bind ((data:OtherData)ViewModel.Data).Name, Mode=OneWay}"
                TextEditing="{x:Bind ((data:OtherData)ViewModel.DataEditMode).Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="{x:Bind ViewModel.Strings.Name}"
                AutomationProperties.Name="{x:Bind ViewModel.Strings.Name}"/>
            <TextBlock
                Text=":"
                VerticalAlignment="Center"/>
        </StackPanel>
        <controls:EditableTextBlock
            Grid.Column="1"
            IsEditing="{x:Bind ViewModel.IsEditing, Mode=OneWay}"
            Text="{x:Bind ((data:OtherData)ViewModel.Data).Value, Mode=OneWay}"
            TextEditing="{x:Bind ((data:OtherData)ViewModel.DataEditMode).Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="{x:Bind ViewModel.Strings.Value}"
            TextWrapping="Wrap"
            AutomationProperties.LabeledBy="{x:Bind NameLabel}"/>
    </Grid>
</UserControl>
