Windows/Impl/PaZword/Views/Data/PaymentCardDataUserControl.xaml

<UserControl
    x:Class="PaZword.Views.Data.PaymentCardDataUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaZword.Views.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PaZword.Core.UI.Controls"
    xmlns:models="using:PaZword.ViewModels.Data.PaymentCard"
    xmlns:data="using:PaZword.Models.Data"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RichTextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,10,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.BankNameFieldVisibility}">
            <Paragraph>
                <Run Text="{x:Bind ViewModel.Strings.BankName}"/>
                <Run Text=":"/>
            </Paragraph>
        </RichTextBlock>
        <controls:EditableTextBlock
            Grid.Row="0"
            Grid.Column="1"
            IsEditing="{x:Bind ViewModel.IsEditing, Mode=OneWay}"
            Text="{x:Bind ((data:PaymentCardData)ViewModel.Data).BankName, Mode=OneWay}"
            TextEditing="{x:Bind ((data:PaymentCardData)ViewModel.DataEditMode).BankName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="{x:Bind ViewModel.Strings.BankName}"
            Visibility="{x:Bind ViewModel.BankNameFieldVisibility}"/>

        <RichTextBlock
            x:Name="CardTypeLabel"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Paragraph>
                <Run Text="{x:Bind ViewModel.Strings.CardType}"/>
                <Run Text=":"/>
            </Paragraph>
        </RichTextBlock>
        <controls:EditableChoice
            x:Name="PaymentCardTypeComboBox"
            Grid.Row="1"
            Grid.Column="1"
            IsEditing="{x:Bind ViewModel.IsEditing, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.CardTypeItemSource}"
            SelectedValuePath="PaymentCardType"
            SelectedIndex="{x:Bind ViewModel.CardTypeIndex, Mode=OneWay}"
            SelectedIndexEditing="{x:Bind ViewModel.CardTypeEditingIndex, Mode=TwoWay}"
            PlaceholderText="{x:Bind ViewModel.Strings.CardType}"
            AutomationProperties.LabeledBy="{x:Bind CardTypeLabel}">
            <controls:EditableChoice.ItemTemplate>
                <DataTemplate x:DataType="models:PaymentCardTypeItem">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Source="{x:Bind Image}"
                            Height="24"
                            Width="24"/>
                        <TextBlock
                            Text="{x:Bind Name}"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </controls:EditableChoice.ItemTemplate>
        </controls:EditableChoice>

        <RichTextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,10,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.CardHolderNameFieldVisibility}">
            <Paragraph>
                <Run Text="{x:Bind ViewModel.Strings.CardHolder}"/>
                <Run Text=":"/>
            </Paragraph>
        </RichTextBlock>
        <controls:EditableTextBlock
            Grid.Row="2"
            Grid.Column="1"
            IsEditing="{x:Bind ViewModel.IsEditing, Mode=OneWay}"
            Text="{x:Bind ((data:PaymentCardData)ViewModel.Data).CardHolderName, Mode=OneWay}"
            TextEditing="{x:Bind ((data:PaymentCardData)ViewModel.DataEditMode).CardHolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="{x:Bind ViewModel.Strings.CardHolder}"
            Visibility="{x:Bind ViewModel.CardHolderNameFieldVisibility}"/>

        <RichTextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,10,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.CardNumberFieldVisibility}">
            <Paragraph>
                <Run Text="{x:Bind ViewModel.Strings.CardNumber}"/>
                <Run Text=":"/>
            </Paragraph>
        </RichTextBlock>
        <controls:EditableTextBlock
            Grid.Row="3"
            Grid.Column="1"
            IsEditing="{x:Bind ViewModel.IsEditing, Mode=OneWay}"
            Text="{x:Bind ((data:PaymentCardData)ViewModel.Data).CardNumber, Mode=OneWay}"
            TextEditing="{x:Bind ((data:PaymentCardData)ViewModel.DataEditMode).CardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Mask="9999-9999-9999-9999"
            Visibility="{x:Bind ViewModel.CardNumberFieldVisibility}"/>

        <RichTextBlock
            x:Name="CardExpirationDateLabel"
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,10,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Paragraph>
                <Run Text="{x:Bind ViewModel.Strings.CardExpirationDate}"/>
                <Run Text=":"/>
            </Paragraph>
        </RichTextBlock>
        <controls:EditableDatePicker
            Grid.Row="4"
            Grid.Column="1"
            IsEditing="{x:Bind ViewModel.IsEditing, Mode=OneWay}"
            Date="{x:Bind ((data:PaymentCardData)ViewModel.Data).CardExpirationDate, Mode=OneWay}"
            DateEditing="{x:Bind ((data:PaymentCardData)ViewModel.DataEditMode).CardExpirationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AutomationProperties.LabeledBy="{x:Bind CardExpirationDateLabel}"
            ToStringFormat="Y"
            DayVisible="False"
            MonthFormat="{}{month.integer(2)}"
            MinYear="{x:Bind ViewModel.TodaysYear}"/>

        <RichTextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,10,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.CardCryptogramFieldVisibility}">
            <Paragraph>
                <Run Text="{x:Bind ViewModel.Strings.CardCryptogram}"/>
                <Run Text=":"/>
            </Paragraph>
        </RichTextBlock>
        <controls:EditablePassword
            Grid.Row="5"
            Grid.Column="1"
            IsEditing="{x:Bind ViewModel.IsEditing, Mode=OneWay}"
            Text="{x:Bind ((data:PaymentCardData)ViewModel.Data).CardCryptogram, Mode=OneWay}"
            TextEditing="{x:Bind ((data:PaymentCardData)ViewModel.DataEditMode).CardCryptogram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="{x:Bind ViewModel.Strings.CardCryptogram}"
            Visibility="{x:Bind ViewModel.CardCryptogramFieldVisibility}"
            DisplayStrength="False"/>
    </Grid>
</UserControl>
