Windows/Impl/PaZword/Views/Data/WiFiCredentialDataUserControl.xaml

<UserControl
    x:Class="PaZword.Views.Data.WiFiCredentialDataUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaZword.Views.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PaZword.Core.UI.Controls"
    xmlns:data="using:PaZword.Models.Data"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RichTextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,10,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.SsidFieldVisibility}">
            <Paragraph>
                <Run Text="{x:Bind ViewModel.Strings.Ssid}"/>
                <Run Text=":"/>
            </Paragraph>
        </RichTextBlock>
        <controls:EditableTextBlock
            Grid.Row="0"
            Grid.Column="1"
            IsEditing="{x:Bind ViewModel.IsEditing, Mode=OneWay}"
            Text="{x:Bind ((data:WiFiCredentialData)ViewModel.Data).Ssid, Mode=OneWay}"
            TextEditing="{x:Bind ((data:WiFiCredentialData)ViewModel.DataEditMode).Ssid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            PlaceholderText="{x:Bind ViewModel.Strings.Ssid}"
            Visibility="{x:Bind ViewModel.SsidFieldVisibility}"/>

        <RichTextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.PasswordFieldVisibility}">
            <Paragraph>
                <Run Text="{x:Bind ViewModel.Strings.Password}"/>
                <Run Text=":"/>
            </Paragraph>
        </RichTextBlock>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Visibility="{x:Bind ViewModel.PasswordFieldVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:EditablePassword
                x:Name="PasswordEditablePassword"
                Grid.Column="0"
                IsEditing="{x:Bind ViewModel.IsEditing, Mode=OneWay}"
                Text="{x:Bind ((data:WiFiCredentialData)ViewModel.Data).Password, Mode=OneWay}"
                TextEditing="{x:Bind ((data:WiFiCredentialData)ViewModel.DataEditMode).Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="{x:Bind ViewModel.Strings.Password}"/>
            <Button
                Grid.Column="1"
                VerticalAlignment="Top"
                Margin="-8,4,8,0"
                Height="32"
                Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                ToolTipService.ToolTip="{x:Bind ViewModel.AccountPageStrings.GeneratePassword}"
                AutomationProperties.Name="{x:Bind ViewModel.AccountPageStrings.GeneratePassword}"
                Command="{x:Bind ViewModel.GeneratePasswordCommand}"
                CommandParameter="{x:Bind PasswordEditablePassword}">
                <SymbolIcon
                    Symbol="Shuffle"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
